<!DOCTYPE HTML>
<html lang="pl">
<head>

<meta charset="utf-8"/>
<title>Zrozumieć Cukry</title>
<meta name="keywords" content="Biologia, Cukry, Zrozumieć cukry, cykl pentozowy, glikoliza, dehydrogenaza, dekarboksylaza, hydrolaza, aldolaza, transketolaza, szczawiooctan, akonitaza, dekarboksylaza izocytrynianowa, cykl krebsa, glukoza, enzym, cykl glikogenolizy, cykl Glukoneogenezy">
<meta name="description" content="Quiz na projekt"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="image/2.png">

<style>
#box
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#logo
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

#content
{
width: 1300px;
min-height: auto;
padding: 10px;
margin-left: auto;
margin-right: auto;
}

#textfield1
{
width: auto;
min-height: auto;
padding: 2px;
}

#textfield2
{
width: auto;
min-height: auto;
padding: 2px;
}

#text1
{
background-color: #222222;
border-width: medium;
border-style: dashed;
border-color: white;
border-radius: 30px 30px 30px 30px;
color: white;
width: auto;
text-align: center;
min-height: auto;
padding: 10px;
}

#text2
{
background-color: #222222;
border-width: medium;
border-style: dashed;
border-color: white;
border-radius: 30px 30px 30px 30px;
color: white;
width: auto;
min-height: 520px;
padding: 30px;
}

#txt1
{
text-align: center;
}

#txt2
{
text-align: justify;
}

#txt3
{
text-align: center;
}

#txt4
{
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #222222;
color: white;
text-align: center;
padding: 10px;
}

#contlink
{
width: auto;
min-height: auto;
padding: 5px;
}

#li
{
float: left;
width: 300px;
margin-left: 21%;
margin-right: auto;
}

.link
{
float: left;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: 21%;
margin-right: auto;
width: 300px;
text-align: center;
}

.link:hover
{
background-color: #222222;
}

a.label
{
color: #ffffff;
text-decoration: none;
}

#li2
{
float: right;
width: 300px;
margin-left: auto;
margin-right: 21%;
}

.link2
{
float: right;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: auto;
margin-right: 21%;
width: 300px;
text-align: center;
}

.link2:hover
{
background-color: #222222;
}

a.label2
{
color: #ffffff;
text-decoration: none;
}

#footer
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

@media only screen and (max-width: 1090px) 
{

#logo
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}

#footer
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
}
</style>

</head>

<body style="background-color:#DC143C">

<div id="box">
    <div id="logo">
		<h1><b><font size="7">Zrozumieć Cukry</b></font></h1>
	</div>
	<div id="content">
		<div id="textfield1">
			<div id="text1">
				<h1><b><font size="7">Oto zasady, którymi kieruje się ten quiz: </font></b></h1>
			</div>
		</div>
		<div id="textfield2">
			<div id="text2">
				<div id="txt1"><font size="6">Cześć! &#x1F600;</font></div></br>
				<div id="txt2"><font size="6">
				Bardzo Nam miło, że chcesz skorzystać z przygotowanego przez Nas projektu. 
				Mamy nadzieję, że pomoże Ci on doszlifować swoją wiedzę na temat cukrów i zwróci Ci uwagę na rzeczy, które warto wiedzieć idąc na zaliczenie. Chcemy podkreślić, że nie jest to całość wymaganej wiedzy tylko niektóre pytania, na które my przed zaliczeniem nie zwróciliśmy uwagi. Przed rozpoczęciem pamiętaj:</br></br>
				- jesli Twoja odpowiedź okaże się niepoprawna najpierw sprawdź czy w Twojej odpowiedzi nie ma żadnej literówki</br> 
				- przy złej odpowiedzi pojawi się czerwony krzyżyk</br>
				- nazwy enzymów pisz w taki sposób: 1, 2-bisfosfoglicerynian</br>
				- odpowiedz poprawna to dobrze zaznaczony enzym i dobrze wpisana nazwa związku</br></br></font></div>
				<div id="txt3"><font size="6">
				Zasady te ułatwią Ci prace na tej stronie, a my życzymy przyjemnej nauki! &#x1F609;</font></div>
			</div>
			
			</br>
				<div id="txt4"><font size="6">
				Autorzy:</br>
				Wiktoria Krupa,</br>
				Emilia Kończyk,</br>
				Marta Ryczaj,</br>
				Karolina Kołodziejska
				</font></div>
			
		</div>
		<div id="contlink">
			<div id="li">
				<a href="witryna.html"class="label"><div class="link">
					<h2>Strona główna</h2>
				</div>
				</a>
			</div>
			<div id=li2>
			<a href="podstrony/1.html" class="label2"><div class="link2"><h2>Przejdź dalej</h2></div></a>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div id="footer">Zrozumieć Cukry &copy; Wszelkie prawa zastrzeżone.
	</div>
</div>
</body>

</html>