<!DOCTYPE html>
<html lang="pl">
<head>
 
<meta charset="utf-8"/>
<title>Zrozumieć Cukry: Część 1</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="image/2.png">
<link rel="stylesheet" href="new.css" type="text/css"/>
<link rel="stylesheet" href="css/fontello.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript">
function check(){
 
var question1=document.quiz.question1.value; //Tu sie do zmiennych przypisuje wartość textboxów i checkboxów\
question1=question1.toLowerCase();
var question1a=document.quiz.question1a.value;
var question2=document.quiz.question2.value;
question2=question2.toLowerCase();
var question2a=document.quiz.question2a.value;
var question3=document.quiz.question3.value;
question3=question3.toLowerCase();
var question3a=document.quiz.question3a.value;
var question4=document.quiz.question4.value;
question4=question4.toLowerCase();
var question4a=document.quiz.question4a.value;
var question5=document.quiz.question5.value;
question5=question5.toLowerCase();
var question5a=document.quiz.question5a.value;
var question6=document.quiz.question6.value;
question6=question6.toLowerCase();
var question6a=document.quiz.question6a.value;
var question7=document.quiz.question7.value;
question7=question7.toLowerCase();
var question7a=document.quiz.question7a.value;
var question8=document.quiz.question8.value;
question8=question8.toLowerCase();
var question8a=document.quiz.question8a.value;
var question9=document.quiz.question9.value;
question9=question9.toLowerCase();
var question9a=document.quiz.question9a.value;
var question10=document.quiz.question10.value;
question10=question10.toLowerCase();
var plik = "<i class=\"demo-icon icon-cancel\"></i>"; //To zmienna ktora wklada sie do diva (krzyzyk)
var correct=0;
 
 
  if (question1=="glukozo 6 fosforan" && question1a=="enzym"){ // a to zwykly if xD
        correct++;
  }else if(question1=="glukozo-6-fosforan" && question1a=="enzym")
    {
                correct++;
        }else
        {
        document.getElementById("1").innerHTML=plik; // document.getElementById(wyciaga coś o danym id i wkleja to co jest pozniej(tekst, funkcje, plik co chcesz)
        }
        
 
  if (question2=="6 fosfoglukonolakton" && question2a=="enzym2"){
       correct++;
  }else if(question2=="6-fosfoglukonolakton" && question2a=="enzym2")
        {
        correct++;
        }else
        {
        document.getElementById("2").innerHTML=plik;
        }
        
 
  if (question3=="6 fosfoglukonian" && question3a=="enz1"){
      correct++;
  }else if(question3=="6-fosfoglukonian" && question3a=="enz1")
        {
        correct++;
        }else
        {
        document.getElementById("3").innerHTML=plik;
        }
        
        
  if (question4=="3 keto 6 fosfoglukonian" && question4a=="enz4"){
        correct++;
  }else if(question4=="3-keto-6-fosfoglukonian" && question4a=="enz4")
        {
        correct++;
        }
        else
        {
        document.getElementById("4").innerHTML=plik;
        }
        
 
  if (question5=="rybulozo 5 fosforan"){
       correct++;
  }else if(question5=="rybulozo-5-fosforan")
        {
        correct++;
        }else
        {
        document.getElementById("5").innerHTML=plik;
        }  
        
        if (question5a == "enz2"){
 
                if (question6=="forma enoilowa" && question6a=="enz2"){
                correct++;
                }else
                {
                document.getElementById("6").innerHTML=plik;
                }
                
                 if (question7=="rybozo 5 fosforan" && question7a=="enz2"){
				correct++;
                }else if(question7=="rybozo-5-fosforan" && question7a=="enz2")
                {
                correct++;
                }else
                {
                document.getElementById("7").innerHTML=plik;
                }       
                
                  if (question8=="sedoheptulozo-7-fosforan" && question8a=="enz3"){
                        correct++;
                  }else if(question8=="sedoheptulozo 7 fosforan" && question8a=="enz3"){
                        correct++;
                        }else
                        {
                        document.getElementById("8").innerHTML=plik;
                        }
                        
                           if (question10=="fruktozo 6 fosforan"){
                                correct++;
                        }else if(question10=="fruktozo-6-fosforan")
                        {
                        correct++;
                        }else
                        {
                        document.getElementById("10").innerHTML=plik;
                        }
        
                
                        var messages=["Lepiej się nie da!&#128585","Może być!&#128513","Poucz się trochę &#129299"];
                        var pictures=["https://media1.giphy.com/media/11sBLVxNs7v6WA/giphy.gif","https://media1.giphy.com/media/Nm9hS20D4swVO/200w.gif","https://media.giphy.com/media/xUA7aRaGvA53VSlxUk/giphy.gif"];
 
                        var range; //specjalna zmienna badajaca zakres zawsze zaczyna sie od najwiekszej wartosci w tym wypadku dwa i podklada to co pod nia jest 
 
                        if(correct <4){
                        range=2;
                        }
  
                        if(correct>3&&correct<7){
                        range=1;
                        }
  
                        if(correct>6){
                        range=0;
                        }
 
                        document.getElementById("after_submit").style.visibility="visible";
 
                        document.getElementById("messages").innerHTML=messages[range];
                        if(correct == 1){
                        document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawną odpowiedź.";
                        }
  
                        if(correct>4 || correct == 0){
                        document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawnych odpowiedzi.";
                        }
  
                        if(correct> 1 && correct <5){
                        document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawne odpowiedzi.";
                        }
                        document.getElementById("pictures").src=pictures[range];
 
                
        }else if(question5a == "enz3"){
        
          if (question9=="ksylulozo-5-fosforan" && question9a=="enz4"){
      correct++;
        }else if(question9=="ksylulozo-5-fosforan" && question9a=="enz4")
        {
        correct++;
        }else
        {
        document.getElementById("9").innerHTML=plik;
        }  
           if (question10=="fruktozo 6 fosforan"){
      correct++;
			}else if(question10=="fruktozo-6-fosforan")
        {
        correct++;
        }else
        {
        document.getElementById("10").innerHTML=plik;
        }
        
        var messages=["Lepiej się nie da!&#128585","Może być!&#128513","Poucz się trochę &#129299"];
        var pictures=["https://media1.giphy.com/media/11sBLVxNs7v6WA/giphy.gif","https://media1.giphy.com/media/Nm9hS20D4swVO/200w.gif","https://media.giphy.com/media/xUA7aRaGvA53VSlxUk/giphy.gif"];
 
        var range; //specjalna zmienna badajaca zakres zawsze zaczyna sie od najwiekszej wartosci w tym wypadku dwa i podklada to co pod nia jest 
 
        if(correct <4){
      range=2;
        }
  
        if(correct>3&&correct<6){
      range=1;
        }
  
        if(correct>5){
      range=0;
        }
 
        document.getElementById("after_submit").style.visibility="visible";
 
        document.getElementById("messages").innerHTML=messages[range];
        if(correct == 1){
        document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawną odpowiedź.";
        }
  
        if(correct>4 || correct == 0){
      document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawnych odpowiedzi.";
        }
  
        if(correct> 1 && correct <5){
      document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawne odpowiedzi.";
        }
        document.getElementById("pictures").src=pictures[range];
        
        }
        
}
function odkryj(){
 
var question5a=document.quiz.question5a.value;
 
                document.getElementById("field6").style.opacity = "75%";
                document.getElementById("quest6").style.opacity = "75%";
 
                document.getElementById("field7").style.opacity = "75%";
                document.getElementById("quest7").style.opacity = "75%";

                document.getElementById("field8").style.opacity = "75%";
                document.getElementById("quest8").style.opacity = "75%";
                
                document.getElementById("field9").style.opacity = "75%";
                document.getElementById("quest9").style.opacity = "75%";
 
        if (question5a == "enz2"){
        
                document.getElementById("field6").style.opacity = "1";
                document.getElementById("quest6").style.opacity = "1";
 
                document.getElementById("field7").style.opacity = "1";
                document.getElementById("quest7").style.opacity = "1";
 
                document.getElementById("field8").style.opacity = "1";
                document.getElementById("quest8").style.opacity = "1";
 
        }else if(question5a == "enz3")
        {
 
                document.getElementById("field9").style.opacity = "1";
                document.getElementById("quest9").style.opacity = "1";
        
        } 
        
setTimeout("odkryj()",500);
}
</script>

<style>
#box
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#logo
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}
 
#content
{
width: 1200px;
height: auto;
margin-left: auto;
margin-right: auto;
padding: 10px;
}
#field1
{
width: auto;
height: auto;
padding: 2px;
}
 
#quest1
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q1
{
color: white;
width: 50%;
text-align: left;
height: auto;
padding: 5px;
}
 
#tb1
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#1
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img1
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check1
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field2
{
width: auto;
height: auto;
padding: 2px;
}
 
#quest2
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q2
{
color: white;
width: 50%;
text-align: left;
height: auto;
padding: 5px;
}
 
#tb2
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#2
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img2
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check2
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field3
{
width: auto;
height: auto;
padding: 2px;
}
 
#quest3
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q3
{
color: white;
width: 50%;
text-align: left;
height: auto;
padding: 5px;
}
 
#tb3
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#3
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img3
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check3
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field4
{
width: auto;
height: auto;
padding: 2px;
}
 
#quest4
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q4
{
color: white;
width: 50%;
text-align: left;
height: auto;
padding: 5px;
}
 
#tb4
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#4
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img4
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check4
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field5
{
width: auto;
height: auto;
padding: 2px;
}
 
#quest5
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q5
{
color: white;
width: 50%;
text-align: left;
height: auto;
padding: 5px;
}
 
#tb5
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#5
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img5
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check5
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field6
{
height: auto;
width: auto;
padding: 2px;
}
 
#quest6
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q6
{
color: white;
width: 50%;
height: auto;
text-align: left;
padding: 5px;
}
 
#tb6
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#6
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img6
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check6
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field7
{
height: auto;
width: auto;
padding: 2px;
}
 
#quest7
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q7
{
color: white;
width: 50%;
height: auto;
text-align: left;
padding: 5px;
}
 
#tb7
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#7
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img7
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check7
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field8
{
height: auto;
width: auto;
padding: 2px;
}
 
#quest8
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q8
{
color: white;
width: 50%;
height: auto;
text-align: left;
padding: 5px;
}
 
#tb8
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#8
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img8
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check8
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field9
{
height: auto;
width: auto;
padding: 2px;
}
 
#quest9
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q9
{
color: white;
width: 50%;
height: auto;
text-align: left;
padding: 5px;
}
 
#tb9
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#9
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img9
{
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#check9
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#field10
{
width: auto;
height: auto;
padding: 2px;
}
 
#quest10
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}
 
#q10
{
color: white;
width: 50%;
text-align: left;
height: auto;
padding: 5px;
}
 
#tb10
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#10
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}
 
#img10
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#finish
{
width: 320px;
margin-left: auto;
margin-right: auto;
} 

.button
{
padding: 25px 100px;
font-size: 21px;
background-color: #333333;
font-weight: bold;
color: #ffffff;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
cursor: pointer;
}
 
.button:hover
{
background-color: #222222;
}
 
#after_submit
{
text-align: center;
img-align: center;
width: auto;
margin-left: auto;
margin-right: auto;
}
 
#contlink
{
width: auto;
height: auto;
padding: 5px;
}
 
#li1
{
float: left;
width: 300px;
margin-left: 19%;
margin-right: auto;
}
 
.link1
{
float: left;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: 19%;
margin-right: auto;
width: 300px;
text-align: center;
}
 
.link1:hover
{
background-color: #222222;
}
 
a.label1
{
color: #ffffff;
text-decoration: none;
}
 
#li2
{
float: right;
width: 300px;
margin-left: auto;
margin-right: 19%;
}
 
.link2
{
float: right;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: auto;
margin-right: 19%;
width: 300px;
text-align: center;
}
 
.link2:hover
{
background-color: #222222;
}
 
a.label2
{
color: #ffffff;
text-decoration: none;
}
 
#footer
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

@media only screen and (max-width: 1090px) 
{

#logo
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}

#footer
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
}
</style>
</head>
    <body onload="odkryj();" , style="background-color:#DC143C">
        <form id="quiz" name="quiz">
        
        
        <div id="box">
                <div id="logo">
                        <h1>Witaj w części 1! Zaczynajmy! - Cykl Pentozowy</h1>
                </div>
        <div id="content">
        <div id="field1">       
        <div id="quest1">
                <div id="q1">
                        <b><h2>1.Wpisz poprawny związek.</h2></b>
                        
                </div> 
                <div id="tb1">
                        βD-<input id="textbox" type="text" name="question1">
                </div>
                <div id ="1"></div>
                <div style="clear: both;"></div></br>
                <div id="img1">
                        <img src="1/1.png"/>
                </div>
                <div id="check1"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question1a" value="enzym"><b>Dehydrogenaza glukozo 6 fosforanowa+ NADP+</b><br>
                        <input type="radio" id="mc" name="question1a" value="enzym1"><b>Dehydrogenza glukozo 6 fosforanowa +ATP</b><br>
                        <input type="radio" id="mc" name="question1a" value="enzym2"><b>Dekarboksylaza glukozo 6 fosforanowa </b><br>
                        <input type="radio" id="mc" name="question1a" value="enzym3"><b>Dekarboksylaza glukozo 6 fosforanowa+ ATP</b><br></div>
        </div>
        </div>
        
        <div id="field2">
        <div id="quest2">
                <div id="q2">
                        <b><h2>2.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb2">
                        <input id="textbox" type="text" name="question2">
                </div> 
                <div id ="2"></div>
                <div style="clear: both;"></div></br>
                <div id="img2">
                        <img src="1/2.png"/>
                </div>
                <div id="check2"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question2a" value="enzym"><b>6-fosfoglukonolaktonaza + ATP</b><br>
                        <input type="radio" id="mc" name="question2a" value="enzym1"><b>6-fosfoglukonolaktonaza+GTP</b><br>
                        <input type="radio" id="mc" name="question2a" value="enzym2"><b>6-fosfoglukonolaktonaza+H20</b><br>
                        <input type="radio" id="mc" name="question2a" value="enzym3"><b>6-fosfoglukanolaktonaza</b><br></div>
        </div>
        </div>
        <div id="field3">
        <div id="quest3">
                <div id="q3">
                        <b><h2>3.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb3">
                        <input id="textbox" type="text" name="question3">
                </div>
                <div id ="3"></div>
                <div style="clear: both;"></div></br>
                <div id="img3">
                        <img src="1/3.png"/>
                </div>
                <div id="check3"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question3a" value="enz1"><b>dehydrogenaza 6-fosfoglukonianowa+NADP+</b><br>
                        <input type="radio" id="mc" name="question3a" value="enz2"><b>dekarboksylaza 6-fosfoglukonianowa+ATP</b><br>
                        <input type="radio" id="mc" name="question3a" value="enz3"><b>dekarboksylaza 5-fosfoglukonianowa+ATP</b><br>
                        <input type="radio" id="mc" name="question3a" value="enz4"><b>dehydrogenaza 6-fosfoglukonianowa+ATP</b><br></div>
        </div>
        </div>
        <div id="field4">
        <div id="quest4">               
                <div id="q4">
                        <b><h2>4.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb4">
                        <input id="textbox" type="text" name="question4">
                </div>
                <div id ="4"></div>
                <div style="clear: both;"></div></br>
                <div id="img4">
                        <img src="1/4.png"/>
                </div>
                <div id="check4"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question4a" value="enz1"><b>hydrolaza glukonolaktonowa</b><br>
                        <input type="radio" id="mc" name="question4a" value="enz2"><b>hydrolaza glukanolaktonowa</b><br>
                        <input type="radio" id="mc" name="question4a" value="enz3"><b>hydrolaza glukonolaktonowa+ATP</b><br>
                        <input type="radio" id="mc" name="question4a" value="enz4"><b>samoistnie</b><br></div>
        </div>
        </div>
        <div id="field5">
        <div id="quest5">
                <div id="q5">
                        <b><h2>5.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb5">
                        <input id="textbox" type="text" name="question5">
                </div>
                <div id ="5"></div>
                <div style="clear: both;"></div></br>
                <div id="img5">
                        <img src="1/5.png"/>
                </div>
                <div id="check5"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <select id="question5a">
                        <option value="enz1"></option>
                        <option value="enz2">3-epimeraza rybulozo-5-fosforanowa</option>
                        <option value="enz3">ketoizomeraza rybozo-5-fosforanowa</option>
                        </select></div>
						<div id="q5"><b><h2>Następnie uzupełnij pola, które właśnie się pojawiły. Pamiętaj, że uzupełnienie ledwo widocznych pól nie wpływa na punktacje!</h2></b></div>
        </div>
        </div>
        <div id="field6">
        <div id="quest6">               
                <div id="q6">
                        <b><h2>5.1.A.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb6">
                        <input id="textbox" type="text" name="question6">
                </div>
                <div id ="6"></div>
                <div style="clear: both;"></div></br>
                <div id="img6">
                        <img src="1/6.png"/>
                </div>
                <div id="check6"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question6a" value="enz1"><b>syntetaza</b><br>
                        <input type="radio" id="mc" name="question6a" value="enz2"><b>samoistnie</b><br>
                        <input type="radio" id="mc" name="question6a" value="enz3"><b>tiolaza</b><br>
                        <input type="radio" id="mc" name="question6a" value="enz4"><b>aldolaza</b><br></div>
        </div>
        </div>
        <div id="field7">
        <div id="quest7">
                <div id="q7">
                        <b><h2>5.1.B.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb7">
                        <input id="textbox" type="text" name="question7">
                </div>
                <div id ="7"></div>
                <div style="clear: both;"></div></br>
                <div id="img8">
                        <img src="1/7.png"/>
                </div>
                <div id="check7"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question7a" value="enz1"><b>transaldolaza+tiamino-P2+Mg2+</b><br>
                        <input type="radio" id="mc" name="question7a" value="enz2"><b>transketolaza+tiamino-P2+Mg2+</b><br>
                        <input type="radio" id="mc" name="question7a" value="enz3"><b>transaldolaza+ATP</b><br>
                        <input type="radio" id="mc" name="question7a" value="enz4"><b>transketolaza+ATP</b><br></div>
        </div>
        </div>
        <div id="field8">
        <div id="quest8">
                <div id="q8">
                        <b><h2>5.1.C.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb8">
                        <input id="textbox" type="text" name="question8"> 
                </div>
                <div id ="8"></div>
                <div style="clear: both;"></div></br>
                <div id="img9">
                        <img src="1/9.png"/>
                </div>
                <div id="check8"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question8a" value="enz1"><b>transaldolaza+tiamino-P2+Mg2+</b><br>
                        <input type="radio" id="mc" name="question8a" value="enz2"><b>transketolaza+tiamino-P2+Mg2+</b><br>
                        <input type="radio" id="mc" name="question8a" value="enz3"><b>transaldolaza+ATP</b><br>
                        <input type="radio" id="mc" name="question8a" value="enz4"><b>transketolaza+ATP</b><br></div>
        </div>
        </div>
		<div id="field9">
        <div id="quest9">
                <div id="q9">
                        <b><h2>5.2.A.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb9">
                        <input id="textbox" type="text" name="question9">
                </div>
                <div id ="9"></div>
                <div style="clear: both;"></div></br>
                <div id="img11">
                        <img src="1/8.png"/>
                </div>
                <div id="check9"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
                        <input type="radio" id="mc" name="question9a" value="enz1"><b>transaldolaza+ca2+</b><br>
                        <input type="radio" id="mc" name="question9a" value="enz2"><b>enolaza+mg2+</b><br>
                        <input type="radio" id="mc" name="question9a" value="enz3"><b>transaldolaza+mg2+</b><br>
                        <input type="radio" id="mc" name="question9a" value="enz4"><b>transketolaza+ATP</b><br></br></div>
        </div>
        </div>
        <div id="field10">
        <div id="quest10">
                <div id="q10">
                        <b><h2>6.Wpisz poprawny związek.</h2></b>
                </div>
                <div id="tb10">
				<input id="textbox" type="text" name="question10">
                </div>
                <div id ="10"></div>
                <div style="clear: both;"></div></br>
                <div id="img10">
                        <img src="1/10.png"/>
                </div>
                
        </div>
        </div>
        
         </br>
 
                <div id="finish">
                        <input class="button" type="button" value="Skończone!" onclick="check();">
                </div>
                
    </form>
     
     <div id="after_submit">
                <b><h2 id="messages"></h2></b>
     <b><h2 id="number_correct"></h2><b>
     <img id="pictures">
     </div>
                <div id="contlink">
                        <div id=li1>
                        <a href="../naszeprojekty.html" class="label1"><div class="link1"><h2>Powrót</h2></div></a>
                        </div>
                        <div id=li2>
                        <a href="2.html" class="label2"><div class="link2"><h2>Przejdź dalej</h2></div></a>
                        </div>
                        <div style="clear: both;"></div>
                </div>
                </div>
        </div>
                <div id="footer">Zrozumieć Cukry &copy; Wszelkie prawa zastrzeżone.
        </div>
    </div> 
 
    </body>
</html>