<!DOCTYPE html>
<html lang="pl">
<head>

<meta charset="utf-8"/>
<title>Zrozumieć Cukry: Część 2</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="image/2.png">
<link rel="stylesheet" href="new.css" type="text/css"/>
<link rel="stylesheet" href="css/fontello.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script data-ad-client="ca-pub-8993181489198717" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript">
function check(){

var question1=document.quiz.question1.value; //Tu sie do zmiennych przypisuje wartość textboxów i checkboxów\
question1=question1.toLowerCase();
var question1a=document.quiz.question1a.value;
var question2=document.quiz.question2.value;
question2=question2.toLowerCase();
var question2a=document.quiz.question2a.value;
var question3=document.quiz.question3.value;
question3=question3.toLowerCase();
var question3a=document.quiz.question3a.value;
var question4=document.quiz.question4.value;
question4=question4.toLowerCase();
var question4a=document.quiz.question4a.value;
var question5=document.quiz.question5.value;
question5=question5.toLowerCase();
var question5a=document.quiz.question5a.value;
var question6=document.quiz.question6.value;
question6=question6.toLowerCase();
var question6a=document.quiz.question6a.value;
var question7=document.quiz.question7.value;
question7=question7.toLowerCase();
var question7a=document.quiz.question7a.value;
var question8=document.quiz.question8.value;
question8=question8.toLowerCase();
var question8a=document.quiz.question8a.value;
var question9=document.quiz.question9.value;
question9=question9.toLowerCase();
var question9a=document.quiz.question9a.value;
var question10=document.quiz.question10.value;
question10=question10.toLowerCase();
var question10a=document.quiz.question10a.value;
var plik = "<i class=\"demo-icon icon-cancel\"></i>"; //To zmienna ktora wklada sie do diva (krzyzyk)
var correct=0;


  if (question1=="szczawiooctan" && question1a=="enz1"){ // a to zwykly if xD
        correct++;
  }else if(question1=="szczawiooctan" && question1a=="enz1")
	{
		correct++;
	}else
	{
	document.getElementById("1").innerHTML=plik; // document.getElementById(wyciaga coś o danym id i wkleja to co jest pozniej(tekst, funkcje, plik co chcesz)
	}

  if (question2=="cytrynian" && question2a=="enz2"){
       correct++;
  }else if(question2=="cytrynian" && question2a=="enz2")
	{
	correct++;
	}else
	{
	document.getElementById("2").innerHTML=plik;
	}

  if (question3=="cis akonitan" && question3a=="enz4"){
      correct++;
  }else if(question3=="cis-akonitan" && question3a=="enz4")
	{
	correct++;
	}else
	{
	document.getElementById("3").innerHTML=plik;
	}
  if (question4=="izocytrynian" && question4a=="enz1"){
        correct++;
  }else if(question4=="izocytrynian" && question4a=="enz1")
	{
	correct++;
	}
	else
	{
	document.getElementById("4").innerHTML=plik;
	}

  if (question5=="szczawiobursztynian" && question5a=="enz1"){
       correct++;
  }else if(question5=="szczawiobursztynian" && question5a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("5").innerHTML=plik;
	}  

  if (question6=="alfa-ketoglutaran" && question6a=="enz1"){
      correct++;
  }else if(question6=="alfa ketoglutaran" && question6a=="enz1")
	{
	correct++;
	}
	else if(question6=="a-ketoglutaran" && question6a=="enz1")
	{
	correct++;
	}
	else if(question6=="a ketoglutaran" && question6a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("6").innerHTML=plik;
	}
  if (question7=="sukcynylo-coa" && question7a=="enz3"){
        correct++;
  }else if(question7=="sukcynylo coa" && question7a=="enz3")
	{
	correct++;
	}else if(question7=="bursztynylo coa" && question7a=="enz3")
	{
	correct++;
	}else if(question7=="bursztynylo-coa" && question7a=="enz3")
	{
	correct++;
	}else
	{
	document.getElementById("7").innerHTML=plik;
	}

  if (question8=="bursztynian" && question8a=="enz1"){
       correct++;
  }else if(question8=="bursztynian" && question8a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("8").innerHTML=plik;
	}

  if (question9=="fumaran" && question9a=="enz1"){
      correct++;
  }else if(question9=="fumaran" && question3a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("9").innerHTML=plik;
	}  
   if (question10=="jabłczan" && question10a=="enz4"){
      correct++;
  }else if(question10=="l-jabłczan" && question10a=="enz4")
	{
	correct++;
	}else if(question10=="l jabłczan" && question10a=="enz4")
	{
	correct++;
	}else if(question10=="jablczan" && question10a=="enz4")
	{
	correct++;
	}else if(question10=="l-jablczan" && question10a=="enz4")
	{
	correct++;
	}else
	{
	document.getElementById("10").innerHTML=plik;
	}
	
var messages=["Lepiej się nie da!&#128585","Może być!&#128513","Poucz się trochę &#129299"];
var pictures=["https://media1.giphy.com/media/11sBLVxNs7v6WA/giphy.gif","https://media1.giphy.com/media/Nm9hS20D4swVO/200w.gif","https://media.giphy.com/media/xUA7aRaGvA53VSlxUk/giphy.gif"];

var range; //specjalna zmienna badajaca zakres zawsze zaczyna sie od najwiekszej wartosci w tym wypadku dwa i podklada to co pod nia jest 

  if(correct <4){
      range=2;
  }
  
  if(correct>4&&correct<7){
      range=1;
  }
  
  if(correct>6){
      range=0;
  }

document.getElementById("after_submit").style.visibility="visible";


document.getElementById("messages").innerHTML=messages[range];
  if(correct == 1){
	document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawną odpowiedź.";
  }
  
  if(correct>4 || correct == 0){
      document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawnych odpowiedzi.";
  }
  
  if(correct> 1 && correct <5){
      document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawne odpowiedzi.";
  }
document.getElementById("pictures").src=pictures[range];

}
</script>
<style>
#box
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#logo
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

#content
{
width: 1200px;
min-height: auto;
margin-left: auto;
margin-right: auto;
padding: 10px;
}
#field1
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest1
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q1
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb1
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#1
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img1
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check1
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field2
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest2
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q2
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb2
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#2
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img2
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check2
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field3
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest3
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q3
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb3
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#3
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img3
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check3
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field4
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest4
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q4
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb4
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#4
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img4
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check4
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field5
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest5
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q5
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb5
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#5
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img5
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check5
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field6
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest6
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q6
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb6
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#6
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img6
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check6
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field7
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest7
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q7
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb7
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#7
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img7
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check7
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field8
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest8
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q8
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb8
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#8
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img8
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check8
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field9
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest9
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q9
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb9
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#9
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img9
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check9
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field10
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest10
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q10
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb10
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#10
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img10
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check10
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#finish
{
width: 320px;
margin-left: auto;
margin-right: auto;
}

.button
{
padding: 25px 100px;
font-size: 21px;
background-color: #333333;
font-weight: bold;
color: #ffffff;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
cursor: pointer;
}

.button:hover
{
background-color: #222222;
}

#after_submit
{
text-align: center;
img-align: center;
width: auto;
margin-left: auto;
margin-right: auto;
}

#contlink
{
width: auto;
min-height: auto;
padding: 5px;
}

#li1
{
float: left;
width: 300px;
margin-left: 19%;
margin-right: auto;
}

.link1
{
float: left;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: 19%;
margin-right: auto;
width: 300px;
text-align: center;
}

.link1:hover
{
background-color: #222222;
}

a.label1
{
color: #ffffff;
text-decoration: none;
}

#li2
{
float: right;
width: 300px;
margin-left: auto;
margin-right: 19%;
}

.link2
{
float: right;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: auto;
margin-right: 19%;
width: 300px;
text-align: center;
}

.link2:hover
{
background-color: #222222;
}

a.label2
{
color: #ffffff;
text-decoration: none;
}

#footer
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

@media only screen and (max-width: 1090px) 
{
#logo
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
#footer
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
}

</style>
</head>
    <body style="background-color:#DC143C">
	<form id="quiz" name="quiz">
        
	
	<div id="box">
		<div id="logo">
			<h1>Witaj w części 2! Zaczynajmy! - Cykl Krebsa</h1>
		</div>
	<div id="content">
	<div id="field1">	
	<div id="quest1">
		<div id="q1">
			<b><h2>1.Wpisz poprawny ziwązek.</h2></b>
			
		</div> 
		<div id="tb1">
		<input id="textbox" type="text" name="question1">+ ACETYLO-COA
		</div>
		<div id ="1"></div>
		<div style="clear: both;"></div></br>
		<div id="img1">
			<img src="4/1.png"/>
		</div>
		<div id="check1"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question1a" value="enz1"><b>syntaza cytrynianowa+H20</b><br>
			<input type="radio" id="mc" name="question1a" value="enzym1"><b>syntaza cytrynianowa+ATP</b><br>
			<input type="radio" id="mc" name="question1a" value="enzym2"><b>syntaza szczawiooctanowa </b><br>
			<input type="radio" id="mc" name="question1a" value="enzym3"><b>syntaza szczawiooctanowa+ATP</b><br></div>
	</div>
	</div>
	<div id="field2">
	<div id="quest2">
		<div id="q2">
			<b><h2>2.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb2">
			<input id="textbox" type="text" name="question2">
		</div> 
		<div id ="2"></div>
		<div style="clear: both;"></div></br>
		<div id="img2">
			<img src="4/2.png"/>
		</div>
	 	<div id="check2"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question2a" value="enzym"><b>akonitaza+Fe3+</b><br>
			<input type="radio" id="mc" name="question2a" value="enz2"><b>akonitaza+Fe2+</b><br>
			<input type="radio" id="mc" name="question2a" value="enzym2"><b>akonitaza+Mn2+</b><br>
			<input type="radio" id="mc" name="question2a" value="enzym3"><b>akonitaza+Mg2+</b><br></div>
	</div>
	</div>
	<div id="field3">
	<div id="quest3">
		<div id="q3">
			<b><h2>3.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb3">
			<input id="textbox" type="text" name="question3">
		</div>
		<div id ="3"></div>
		<div style="clear: both;"></div></br>
		<div id="img3">
			<img src="4/3.png"/>
		</div>
	 	<div id="check3"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question3a" value="img"><b>akonitaza</b><br>
			<input type="radio" id="mc" name="question3a" value="src"><b>akonitaza+ATP</b><br>
			<input type="radio" id="mc" name="question3a" value="href"><b>akonitaza+GTP</b><br>
			<input type="radio" id="mc" name="question3a" value="enz4"><b>akonitaza+Fe2+</b><br></div>
	</div>
	</div>
	<div id="field4">
	<div id="quest4">		
		<div id="q4">
			<b><h2>4.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb4">
			<input id="textbox" type="text" name="question4">
		</div>
		<div id ="4"></div>
		<div style="clear: both;"></div></br>
		<div id="img4">
			<img src="4/4.png"/>
		</div>
		<div id="check4"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question4a" value="enz1"><b>dehydrogenaza izocytrynianowa+NAD+</b><br>
			<input type="radio" id="mc" name="question4a" value="src"><b>dekarboksylaza izocytrynianowa</b><br>
			<input type="radio" id="mc" name="question4a" value="href"><b>dehydrogenaza izocytrynianowa</b><br>
			<input type="radio" id="mc" name="question4a" value="alt"><b>dekarboksylaza izocytrynianowa+NAD+</b><br></div>
	</div>
	</div>
	<div id="field5">
	<div id="quest5">
		<div id="q5">
			<b><h2>5.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb5">
			<input id="textbox" type="text" name="question5">
		</div>
		<div id ="5"></div>
		<div style="clear: both;"></div></br>
		<div id="img5">
			<img src="4/5.png"/>
		</div>
	 	<div id="check5"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question5a" value="enz1"><b>dehydrogenaza izocytrynianowa+Mn2+</b><br>
			<input type="radio" id="mc" name="question5a" value="src"><b>dehydrogenaza izocytrynianowa</b><br>
			<input type="radio" id="mc" name="question5a" value="href"><b>dehydrogenaza cytrynianowa</b><br>
			<input type="radio" id="mc" name="question5a" value="alt"><b>dehydrogenaza cytrynianowa+Mg2+</b><br></div>
	</div>
	</div>
	<div id="field6">
	<div id="quest6">		
		<div id="q6">
			<b><h2>6.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb6">
			<input id="textbox" type="text" name="question6">
		</div>
		<div id ="6"></div>
		<div style="clear: both;"></div></br>
		<div id="img6">
			<img src="4/6.png"/>
		</div>
	 	<div id="check6"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question6a" value="enz1"><b>kompleks dehydrogenazy alfa-ketoglutaranowej+NAD+ + CoA*SH</b><br>
			<input type="radio" id="mc" name="question6a" value="src"><b>kompleks dehydrogenazy alfa-ketoglutaranowej+ATP+CoA*SH</b><br>
			<input type="radio" id="mc" name="question6a" value="href"><b>kompleks dehydrogenazy bursztynylo-coa+ATP+CoA*SH</b><br>
			<input type="radio" id="mc" name="question6a" value="alt"><b>kompleks dehydrogenazy bursztynylo-coa+NAD+ + CoA*SH</b><br></div>
	</div>
	</div>
	<div id="field7">
	<div id="quest7">
		<div id="q7">
			<b><h2>7.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb7">
			<input id="textbox" type="text" name="question7">
		</div>
		<div id ="7"></div>
		<div style="clear: both;"></div></br>
		<div id="img7">
			<img src="4/7.png"/>
		</div>
		<div id="check7"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question7a" value="img"><b>tiokinaza bursztynianowa</b><br>
			<input type="radio" id="mc" name="question7a" value="src"><b>tiolaza bursztynianowa+ATP+Fe2+</b><br>
			<input type="radio" id="mc" name="question7a" value="enz3"><b>tiokinaza bursztynianowa+GDP+Pi+Mg2+</b><br>
			<input type="radio" id="mc" name="question7a" value="alt"><b>tiolaza bursztynianowa+GTP+Mn2+</b><br></div>
	</div>
	</div>
	<div id="field8">
	<div id="quest8">
		<div id="q8">
			<b><h2>8.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb8">
			<input id="textbox" type="text" name="question8"> 
		</div>
		<div id ="8"></div>
		<div style="clear: both;"></div></br>
		<div id="img8">
			<img src="4/8.png"/>
		</div>
		<div id="check8"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question8a" value="enz1"><b>dehydrogenaza bursztynianowa+FAD</b><br>
			<input type="radio" id="mc" name="question8a" value="src"><b>dekarboksylaza bursztynianowa+GDP+Pi</b><br>
			<input type="radio" id="mc" name="question8a" value="href"><b>dehydrogenaza fumaranowa+FAD</b><br>
			<input type="radio" id="mc" name="question8a" value="alt"><b>dehydrogenaza fumaranowa+GDP+Pi</b><br></div>
	</div>
	</div>
	<div id="field9">
	<div id="quest9">
		<div id="q9">
			<b><h2>9.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb9">
			<input id="textbox" type="text" name="question9">
		</div>
		<div id ="9"></div>
		<div style="clear: both;"></div></br>
		<div id="img9">
			<img src="4/9.png"/>
		</div>
		<div id="check9"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question9a" value="enz1"><b>fumaraza</b><br>
			<input type="radio" id="mc" name="question9a" value="src"><b>fumaroza</b><br>
			<input type="radio" id="mc" name="question9a" value="href"><b>dehydrogenaza fumaranowa</b><br>
			<input type="radio" id="mc" name="question9a" value="alt"><b>dekarboksylaza fumaranowa</b><br></div>
	</div>
	</div>
	
	<div id="field10">
	<div id="quest10">
		<div id="q10">
			<b><h2>10.Wpisz poprawny ziwązek.</h2></b>
		</div>
		<div id="tb10">
			<input id="textbox" type="text" name="question10">
		</div>
		<div id ="10"></div>
		<div style="clear: both;"></div></br>
		<div id="img10">
			<img src="4/10.png"/>
		</div>
		<div id="check10"><b><h2>Wybierz enzym do wybranego wcześniej związku</h2></b>
			<input type="radio" id="mc" name="question10a" value="enz1"><b>dehydrogenaza jabłczanowa</b><br>
			<input type="radio" id="mc" name="question10a" value="enz2"><b>dekarboksylaza jabłczanowa</b><br>
			<input type="radio" id="mc" name="question10a" value="href"><b>dehydrogenaza fumaranowa</b><br>
			<input type="radio" id="mc" name="question10a" value="enz4"><b>dehydrogenaza jabłczanowa+NAD+</b><br></div>
	</div>
	</div>
	
	 </br>
	 

		<div id="finish">
			<input class="button" type="button" value="Skończone!" onclick="check();">
		</div>
		
    </form>
     
     <div id="after_submit">
		<b><h2 id="messages"></h2></b>
     <b><h2 id="number_correct"></h2><b>
     <img id="pictures">
     </div>
		<div id="contlink">
			<div id=li1>
			<a href="1.html" class="label1"><div class="link1"><h2>Powrót</h2></div></a>
			</div>
			<div id=li2>
			<a href="3.html" class="label2"><div class="link2"><h2>Przejdź dalej</h2></div></a>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
		<div id="footer">Zrozumieć Cukry &copy; Wszelkie prawa zastrzeżone.
	</div>
    </div> 
    </body>
</html>