<!DOCTYPE html>
<html lang="pl">
<head>

<meta charset="utf-8"/>
<title>Zrozumieć Cukry: Część 3</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="image/2.png">
<link rel="stylesheet" href="new.css" type="text/css"/>
<link rel="stylesheet" href="css/fontello.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script data-ad-client="ca-pub-8993181489198717" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript">
function check(){

var question1=document.quiz.question1.value; //Tu sie do zmiennych przypisuje wartość textboxów i checkboxów\
question1=question1.toLowerCase();
var question1a=document.quiz.question1a.value;
var question2=document.quiz.question2.value;
question2=question2.toLowerCase();
var question2a=document.quiz.question2a.value;
var question3=document.quiz.question3.value;
question3=question3.toLowerCase();
var question3a=document.quiz.question3a.value;
var question4=document.quiz.question4.value;
question4=question4.toLowerCase();
var question4a=document.quiz.question4a.value;
var question5=document.quiz.question5.value;
question5=question5.toLowerCase();
var question5a=document.quiz.question5a.value;

var question6=document.quiz.question6.value;
question6=question6.toLowerCase();
var question6a=document.quiz.question6a.value;

var question7=document.quiz.question7.value;
question7=question7.toLowerCase();
var question7a=document.quiz.question7a.value;

var question8=document.quiz.question8.value;
question8=question8.toLowerCase();
var question8a=document.quiz.question8a.value;

var question9=document.quiz.question9.value;
question9=question9.toLowerCase();
var question9a=document.quiz.question9a.value;

var question10=document.quiz.question10.value;
question10=question10.toLowerCase();
var question10a=document.quiz.question10a.value;

var question11=document.quiz.question11.value;
question11=question11.toLowerCase();
var question11a=document.quiz.question11a.value;

var question12=document.quiz.question12.value;
question12=question12.toLowerCase();
var question12a=document.quiz.question12a.value;

var question13=document.quiz.question13.value;
question13=question13.toLowerCase();


var plik = "<i class=\"demo-icon icon-cancel\"></i>"; //To zmienna ktora wklada sie do diva (krzyzyk)
var correct=0;


  if (question1=="glukoza" && question1a=="enz2"){ // a to zwykly if xD
        correct++;
  }else if(question1=="glukoza" && question1a=="enz2")
	{
		correct++;
	}else if(question1!="glukoza" && question1a!="enz2")
	{
	document.getElementById("1").innerHTML=plik; // document.getElementById(wyciaga coś o danym id i wkleja to co jest pozniej(tekst, funkcje, plik co chcesz)
	}


  if (question2=="glukozo-6-fosforan" && question2a=="enz1"){
       correct++;
  }else if(question2=="glukozo 6 fosforan" && question2a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("2").innerHTML=plik;
	}


  if (question3=="fruktozo-6-fosforan" && question3a=="enz2"){
      correct++;
  }else if(question3=="fruktozo 6 fosforan" && question3a=="enz2")
	{
	correct++;
	}else
	{
	document.getElementById("3").innerHTML=plik;
	}
	
	
  if (question4=="fruktozo-1,6-bisfosforan" && question4a=="enz1"){
        correct++;
  }else if(question4=="fruktozo 1 6 bisfosforan" && question4a=="enz1")
	{
	correct++;
	}
	else
	{
	document.getElementById("4").innerHTML=plik;
	}


  if (question5=="dihydroksyacetonofosforan" && question5a=="enz1"){
       correct++;
  }else if(question5=="fosfodihydroksyaceton" && question5a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("5").innerHTML=plik;
	}  


  if (question6=="gliceraldehydo-3-fosforan" && question6a=="enz4"){
      correct++;
  }else if(question6=="aldehyd 3-fosfoglicerynowy" && question6a=="enz4")
	{
	correct++;
	}
	else if(question6=="gliceraldehydo 3 fosforan" && question6a=="enz4")
	{
	correct++;
	}
	else if(question6=="aldehyd 3 fosfoglicerynowy" && question6a=="enz4")
	{
	correct++;
	}else
	{
	document.getElementById("6").innerHTML=plik;
	}
	
	
  if (question7=="1\,3-bisfosfoglicerynian" && question7a=="enz1"){
        correct++;
  }else if(question7=="1\,3 bisfosfoglicerynian" && question7a=="enz1")
	{
	correct++;
	}else if(question7=="1-3-bisfosfoglicerynian" && question7a=="enz1")
	{
	correct++;
	}else if(question7=="1 3-bisfosfoglicerynian" && question7a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("7").innerHTML=plik;
	}


  if (question8=="3-fosfoglicerynian" && question8a=="enz3"){
       correct++;
  }else if(question8=="3 fosfoglicerynian" && question8a=="enz3")
	{
	correct++;
	}else
	{
	document.getElementById("8").innerHTML=plik;
	}


  if (question9=="2-fosfoglicerynian" && question9a=="enz4"){
      correct++;
  }else if(question9=="2 fosfoglicerynian" && question3a=="enz4")
	{
	correct++;
	}else
	{
	document.getElementById("9").innerHTML=plik;
	}  
	
	
   if (question10=="fosfoenolopirogronian" && question10a=="enz1"){
      correct++;
  }else if(question10=="fosfo-enolopirogronian" && questio10a=="enz1")
	{
	correct++;
	}else if(question10=="fosfoenolo-pirogronian" && questio10a=="enz1")
	{
	correct++;
	}else
	{
	document.getElementById("10").innerHTML=plik;
	}
	
  if (question11=="pirogronian" && question11a=="enz3"){
      correct++;
  }
  else
	{
	document.getElementById("11").innerHTML=plik;
	}  
	
	if (question12=="pirogronian" && question12a=="enz4"){
      correct++;
	}else
	{
	document.getElementById("12").innerHTML=plik;
	}  
	
	
		if (question13=="mleczan"){
      correct++;
		}else if(question13=="L mleczan"){
		correct++;
		}else
		{
		document.getElementById("13").innerHTML=plik;
		}  
	
var messages=["Świetna robota!&#129395","Jest w porządku! &#128526","Poucz się jeszcze &#129326"];
var pictures=["https://media1.giphy.com/media/11sBLVxNs7v6WA/giphy.gif","https://media1.giphy.com/media/Nm9hS20D4swVO/200w.gif","https://media.giphy.com/media/xUA7aRaGvA53VSlxUk/giphy.gif"];

var range; //specjalna zmienna badajaca zakres zawsze zaczyna sie od najwiekszej wartosci w tym wypadku dwa i podklada to co pod nia jest 

  if(correct <5){
      range=2;
  }
  
  if(correct>4&&correct<9){
      range=1;
  }
  
  if(correct>8){
      range=0;
  }

document.getElementById("after_submit").style.visibility="visible";


document.getElementById("messages").innerHTML=messages[range];
  if(correct == 1){
	document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawną odpowiedź.";
  }
  
  if(correct>4 || correct == 0){
      document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawnych odpowiedzi.";
  }
  
  if(correct> 1 && correct <5){
      document.getElementById("number_correct").innerHTML="&rarr; Uzyskałeś "+correct+" poprawne odpowiedzi.";
  }
document.getElementById("pictures").src=pictures[range];

}
</script>
<style>
#box
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#logo
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

#content
{
width: 1200px;
min-height: auto;
margin-left: auto;
margin-right: auto;
padding: 10px;
}
#field1
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest1
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q1
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb1
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#1
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img1
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check1
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field2
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest2
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q2
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb2
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#2
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img2
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check2
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field3
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest3
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q3
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb3
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#3
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img3
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check3
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field4
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest4
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q4
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb4
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#4
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img4
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check4
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field5
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest5
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q5
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb5
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#5
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img5
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check5
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field6
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest6
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q6
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb6
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#6
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img6
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check6
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field7
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest7
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q7
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb7
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#7
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img7
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check7
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field8
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest8
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q8
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb8
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#8
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img8
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check8
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field9
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest9
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q9
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb9
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#9
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img9
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check9
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field10
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest10
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q10
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb10
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#10
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img10
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check10
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field11
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest11
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q11
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb11
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#11
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img11
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check11
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field12
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest12
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q12
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb12
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#12
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img12
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#check12
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field13
{
width: auto;
min-height: auto;
padding: 2px;
}

#quest13
{
color: red;
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
min-height: auto;
padding: 30px;
}

#q13
{
color: white;
width: 50%;
text-align: left;
min-height: auto;
padding: 5px;
}

#tb13
{
color: white;
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#13
{
width: auto;
float: left;
margin-left: auto;
margin-right: auto;
}

#img13
{
width: auto;
margin-left: auto;
margin-right: auto;
}


#finish
{
width: 320px;
margin-left: auto;
margin-right: auto;
}

.button
{
padding: 25px 100px;
font-size: 21px;
background-color: #333333;
font-weight: bold;
color: #ffffff;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
cursor: pointer;
}

.button:hover
{
background-color: #222222;
}

#after_submit
{
text-align: center;
img-align: center;
width: auto;
margin-left: auto;
margin-right: auto;
}

#contlink
{
width: auto;
min-height: auto;
padding: 5px;
}

#li1
{
float: left;
width: 300px;
margin-left: 19%;
margin-right: auto;
}

.link1
{
float: left;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: 19%;
margin-right: auto;
width: 300px;
text-align: center;
}

.link1:hover
{
background-color: #222222;
}

a.label1
{
color: #ffffff;
text-decoration: none;
}

#li2
{
float: right;
width: 300px;
margin-left: auto;
margin-right: 19%;
}

.link2
{
float: right;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: auto;
margin-right: 19%;
width: 300px;
text-align: center;
}

.link2:hover
{
background-color: #222222;
}

a.label2
{
color: #ffffff;
text-decoration: none;
}

#footer
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

@media only screen and (max-width: 1090px) 
{
#logo
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
#footer
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
}
</style>
</head>
    <body style="background-color:#DC143C">
	<form id="quiz" name="quiz">
        
	
	<div id="box">
		<div id="logo">
			<h1>Witaj w części 3! Zaczynajmy! - Cykl Glikolizy</h1>
		</div>
	<div id="content">
	<div id="field1">	
	<div id="quest1">
		<div id="q1">
			<b><h2>1.Wpisz poprawny związek.</h2></b>
			
		</div> 
		<div id="tb1">
		alfa-D-<input id="textbox" type="text" name="question1">
		</div>
		<div id ="1"></div>
		<div style="clear: both;"></div></br>
		<div id="img1">
			<img src="3/1.png"/>
		</div>
		<div id="check1"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question1a" value="enz1"><b>heksokinaza/glukokinaza+Mn2+</b><br>
			<input type="radio" id="mc" name="question1a" value="enz2"><b>heksokinaza/glukokinaza+Mg2+ +ATP</b><br>
			<input type="radio" id="mc" name="question1a" value="enzym2"><b>heksokinaza/glukokinaza+ATP </b><br>
			<input type="radio" id="mc" name="question1a" value="enzym3"><b>heksokinaza/glukokinaza+GTP</b><br></div>
	</div>
	</div>
	<div id="field2">
	<div id="quest2">
		<div id="q2">
			<b><h2>2.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb2">
			alfa-D-<input id="textbox" type="text" name="question2">
		</div> 
		<div id ="2"></div>
		<div style="clear: both;"></div></br>
		<div id="img2">
			<img src="3/2.png"/>
		</div>
	 	<div id="check2"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question2a" value="enz1"><b>izomeraza fosfoheksozowa</b><br>
			<input type="radio" id="mc" name="question2a" value="enz2"><b>izomeraza pentozowa</b><br>
			<input type="radio" id="mc" name="question2a" value="enzym2"><b>izomeraza fosfoheksozowa+Mn2+</b><br>
			<input type="radio" id="mc" name="question2a" value="enzym3"><b>izomeraza pentozowa+Mg2+</b><br></div>
	</div>
	</div>
	<div id="field3">
	<div id="quest3">
		<div id="q3">
			<b><h2>3.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb3">
			D-<input id="textbox" type="text" name="question3">
		</div>
		<div id ="3"></div>
		<div style="clear: both;"></div></br>
		<div id="img3">
			<img src="3/3.png"/>
		</div>
	 	<div id="check3"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question3a" value="img"><b>fosfofruktokinaza+ATP</b><br>
			<input type="radio" id="mc" name="question3a" value="enz2"><b>fosfofruktokinaza+ATP+Mg2+</b><br>
			<input type="radio" id="mc" name="question3a" value="href"><b>fosfofruktokinaza+GTP</b><br>
			<input type="radio" id="mc" name="question3a" value="enz4"><b>fosfofruktokinaza+Fe2+</b><br></div>
	</div>
	</div>
	<div id="field4">
	<div id="quest4">		
		<div id="q4">
			<b><h2>4.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb4">
			D-<input id="textbox" type="text" name="question4">
		</div>
		<div id ="4"></div>
		<div style="clear: both;"></div></br>
		<div id="img4">
			<img src="3/4.png"/>
		</div>
		<div id="check4"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question4a" value="enz1"><b>aldolaza</b><br>
			<input type="radio" id="mc" name="question4a" value="src"><b>aliolaza</b><br>
			<input type="radio" id="mc" name="question4a" value="href"><b>aldolaza+ATP+Mg2+</b><br>
			<input type="radio" id="mc" name="question4a" value="alt"><b>aliolaza+Fe2+</b><br></div>
	</div>
	</div>
	<div id="field5">
	<div id="quest5">
		<div id="q5">
			<b><h2>5.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb5">
			<input id="textbox" type="text" name="question5">
		</div>
		<div id ="5"></div>
		<div style="clear: both;"></div></br>
		<div id="img5">
			<img src="3/5.png"/>
		</div>
	 	<div id="check5"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question5a" value="enz1"><b>izomeraza fosfotriozowa</b><br>
			<input type="radio" id="mc" name="question5a" value="src"><b>izomeraza aldehydo-3-fosforanowa</b><br>
			<input type="radio" id="mc" name="question5a" value="href"><b>dekarboksylaza fosfotriozowa</b><br>
			<input type="radio" id="mc" name="question5a" value="alt"><b>izomeraza aldehydo-3-fosforanowa+ATP</b><br></div>
	</div>
	</div>
	<div id="field6">
	<div id="quest6">		
		<div id="q6">
			<b><h2>6.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb6">
			<input id="textbox" type="text" name="question6">
		</div>
		<div id ="6"></div>
		<div style="clear: both;"></div></br>
		<div id="img6">
			<img src="3/6.png"/>
		</div>
	 	<div id="check6"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question6a" value="enz1"><b>dehydrogenaza gliceraldehydo-3-fosforanowa+NAD+ + CoA*SH</b><br>
			<input type="radio" id="mc" name="question6a" value="enz2"><b>dehydrogenaza gliceraldehydo-3-fosforanowa+ATP+Pi</b><br>
			<input type="radio" id="mc" name="question6a" value="enz3"><b>dehydrogenaza gliceraldehydo-3-fosforanowa+ATP+CoA*SH</b><br>
			<input type="radio" id="mc" name="question6a" value="enz4"><b>dehydrogenaza gliceraldehydo-3-fosforanowa+NAD+ +Pi</b><br></div>
	</div>
	</div>
	<div id="field7">
	<div id="quest7">
		<div id="q7">
			<b><h2>7.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb7">
			<input id="textbox" type="text" name="question7">
		</div>
		<div id ="7"></div>
		<div style="clear: both;"></div></br>
		<div id="img7">
			<img src="3/7.png"/>
		</div>
		<div id="check7"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question7a" value="enz1"><b>kinaza fosfoglicerynianowa+ADP+Mg2+</b><br>
			<input type="radio" id="mc" name="question7a" value="enz2"><b>kinaza fosfoglicerynianowa+ATP+Fe2+</b><br>
			<input type="radio" id="mc" name="question7a" value="enz3"><b>kinaza fosfoglicerynianowa+GDP+Pi+Mg2+</b><br>
			<input type="radio" id="mc" name="question7a" value="enz4"><b>kinaza fosfoglicerynianowa+GTP+Mn2+</b><br></div>
	</div>
	</div>
	<div id="field8">
	<div id="quest8">
		<div id="q8">
			<b><h2>8.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb8">
			<input id="textbox" type="text" name="question8"> 
		</div>
		<div id ="8"></div>
		<div style="clear: both;"></div></br>
		<div id="img8">
			<img src="3/8.png"/>
		</div>
		<div id="check8"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question8a" value="enz1"><b>mutaza fosfoglicerynianowa+FAD</b><br>
			<input type="radio" id="mc" name="question8a" value="enz2"><b>mutaza fosfoglicerynianowa+GDP+Pi+Mg2+</b><br>
			<input type="radio" id="mc" name="question8a" value="enz3"><b>mutaza fosfoglicerynianowa</b><br>
			<input type="radio" id="mc" name="question8a" value="enz4"><b>mutaza fosfoglicerynianowa+GDP+Pi</b><br></div>
	</div>
	</div>
	<div id="field9">
	<div id="quest9">
		<div id="q9">
			<b><h2>9.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb9">
			<input id="textbox" type="text" name="question9">
		</div>
		<div id ="9"></div>
		<div style="clear: both;"></div></br>
		<div id="img9">
			<img src="3/9.png"/>
		</div>
		<div id="check9"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question9a" value="enz1"><b>anolaza</b><br>
			<input type="radio" id="mc" name="question9a" value="enz2"><b>anolaza+Mg2+</b><br>
			<input type="radio" id="mc" name="question9a" value="enz3"><b>tiolaza+Mg2+</b><br>
			<input type="radio" id="mc" name="question9a" value="enz4"><b>enolaza+Mg2+</b><br></div>
	</div>
	</div>
	
	<div id="field10">
	<div id="quest10">
		<div id="q10">
			<b><h2>10.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb10">
			<input id="textbox" type="text" name="question10">
		</div>
		<div id ="10"></div>
		<div style="clear: both;"></div></br>
		<div id="img10">
			<img src="3/10.png"/>
		</div>
		<div id="check10"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question10a" value="enz1"><b>kinaza pirogronianowa+ADP+Mg2+</b><br>
			<input type="radio" id="mc" name="question10a" value="enz2"><b>kinaza pirogronianowa</b><br>
			<input type="radio" id="mc" name="question10a" value="enz3"><b>samorzutnie</b><br>
			<input type="radio" id="mc" name="question10a" value="enz4"><b>dehydrogenaza pirogronianowa+NAD+Mg2+</b><br></div>
	</div>
	</div>	
	
	<div id="field11">
	<div id="quest11">
		<div id="q11">
			<b><h2>11.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb11">
			Enol <input id="textbox" type="text" name="question11">
		</div>
		<div id ="11"></div>
		<div style="clear: both;"></div></br>
		<div id="img11">
			<img src="3/11.png"/>
		</div>
		<div id="check11"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question11a" value="enz1"><b>enolaza</b><br>
			<input type="radio" id="mc" name="question11a" value="enz2"><b>anolaza+Mg2+</b><br>
			<input type="radio" id="mc" name="question11a" value="enz3"><b>samorzutnie</b><br>
			<input type="radio" id="mc" name="question11a" value="enz4"><b>enolaza+Mg2+</b><br></div>
	</div>
	</div>
	
	<div id="field12">
	<div id="quest12">
		<div id="q12">
			<b><h2>12.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb12">
			Keton <input id="textbox" type="text" name="question12">
		</div>
		<div id ="12"></div>
		<div style="clear: both;"></div></br>
		<div id="img12">
			<img src="3/12.png"/>
		</div>
		<div id="check11"><b><h2>Wybierz enzym do wybranego wcześniej związku:</h2></b>
			<input type="radio" id="mc" name="question12a" value="enz1"><b>dehydrogenaza pirogronianowa</b><br>
			<input type="radio" id="mc" name="question12a" value="enz2"><b>dehydrogenaza pirogronianowa+Mg2+</b><br>
			<input type="radio" id="mc" name="question12a" value="enz3"><b>dehydrogenaza mleczanowa+Mg2+</b><br>
			<input type="radio" id="mc" name="question12a" value="enz4"><b>dehydrogenaza mleczanowa+NADH+H+</b><br></div>
	</div>
	</div>
	
	
	<div id="field13">
	<div id="quest13">
		<div id="q13">
			<b><h2>13.Wpisz poprawny związek.</h2></b>
		</div>
		<div id="tb13">
		L(+) <input id="textbox" type="text" name="question13">
		</div>
		<div id ="13"></div>
		<div style="clear: both;"></div></br>
		<div id="img13">
			<img src="3/13.png"/>
		</div>
	</div>
	</div>
	
	
	 </br>
	 

		<div id="finish">
			<input class="button" type="button" value="Skończone!" onclick="check();">
		</div>
		
    </form>
     
     <div id="after_submit">
		<b><h2 id="messages"></h2></b>
     <b><h2 id="number_correct"></h2><b>
     <img id="pictures">
     </div>
		<div id="contlink">
			<div id=li1>
			<a href="2.html" class="label1"><div class="link1"><h2>Powrót</h2></div></a>
			</div>
			<div id=li2>
			<a href="4.html" class="label2"><div class="link2"><h2>Przejdź dalej</h2></div></a>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
		<div id="footer">Zrozumieć Cukry &copy; Wszelkie prawa zastrzeżone.
	</div>
    </div> 
    </body>
</html>