<!DOCTYPE html>
<html lang="pl">
<head>

<meta charset="utf-8"/>
<title>Zrozumieć Cukry: Część 6</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="image/2.png">
<link rel="stylesheet" href="new.css" type="text/css"/>
<link rel="stylesheet" href="css/fontello.css" type="text/css" />
<script data-ad-client="ca-pub-8993181489198717" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript">
function check(){

var question1a=document.quiz.question1a.value;

var question3a=document.quiz.question3a.value;

var question5a=document.quiz.question5a.value;

var question7a=document.quiz.question7a.value;

var question9a=document.quiz.question9a.value;

var question11a=document.quiz.question11a.value;

var question13a=document.quiz.question13a.value;

var question15a=document.quiz.question15a.value;

var question17a=document.quiz.question17a.value;

var question19a=document.quiz.question19a.value;

var question21a=document.quiz.question21a.value;

var question23a=document.quiz.question23a.value;



                document.getElementById("field2").style.opacity = "0";
                document.getElementById("quest2").style.opacity = "0";
				document.getElementById("field2").style.height = "0";
                document.getElementById("quest2").style.height = "0";
				document.getElementById("quest2").style.visibility = "hidden";
 
                document.getElementById("field4").style.opacity = "0";
                document.getElementById("quest4").style.opacity = "0";
				document.getElementById("field4").style.height = "0";
                document.getElementById("quest4").style.height = "0";
				document.getElementById("quest4").style.visibility = "hidden";
 
                document.getElementById("field6").style.opacity = "0";
                document.getElementById("quest6").style.opacity = "0";
				document.getElementById("field6").style.height = "0";
                document.getElementById("quest6").style.height = "0";
				document.getElementById("quest6").style.visibility = "hidden";
			
				document.getElementById("field8").style.opacity = "0";
                document.getElementById("quest8").style.opacity = "0";
				document.getElementById("field8").style.height = "0";
                document.getElementById("quest8").style.height = "0";
				document.getElementById("quest8").style.visibility = "hidden";
 
                document.getElementById("field10").style.opacity = "0";
                document.getElementById("quest10").style.opacity = "0";
				document.getElementById("field10").style.height = "0";
                document.getElementById("quest10").style.height = "0";
				document.getElementById("quest10").style.visibility = "hidden";
 
                document.getElementById("field12").style.opacity = "0";
                document.getElementById("quest12").style.opacity = "0";
				document.getElementById("field12").style.height = "0";
                document.getElementById("quest12").style.height = "0";
				document.getElementById("quest12").style.visibility = "hidden";

                document.getElementById("field14").style.opacity = "0";
                document.getElementById("quest14").style.opacity = "0";
				document.getElementById("field14").style.height = "0";
                document.getElementById("quest14").style.height = "0";
				document.getElementById("quest14").style.visibility = "hidden";
 
                document.getElementById("field16").style.opacity = "0";
                document.getElementById("quest16").style.opacity = "0";
				document.getElementById("field16").style.height = "0";
                document.getElementById("quest16").style.height = "0";
				document.getElementById("quest16").style.visibility = "hidden";
				
				document.getElementById("field18").style.opacity = "0";
                document.getElementById("quest18").style.opacity = "0";
				document.getElementById("field18").style.height = "0";
                document.getElementById("quest18").style.height = "0";
				document.getElementById("quest18").style.visibility = "hidden";
 
                document.getElementById("field20").style.opacity = "0";
                document.getElementById("quest20").style.opacity = "0";
				document.getElementById("field20").style.height = "0";
                document.getElementById("quest20").style.height = "0";
				document.getElementById("quest20").style.visibility = "hidden";
			
				document.getElementById("field22").style.opacity = "0";
                document.getElementById("quest22").style.opacity = "0";
				document.getElementById("field22").style.height = "0";
                document.getElementById("quest22").style.height = "0";
				document.getElementById("quest22").style.visibility = "hidden";
 
                document.getElementById("field24").style.opacity = "0";
                document.getElementById("quest24").style.opacity = "0";
				document.getElementById("field24").style.height = "0";
                document.getElementById("quest24").style.height = "0";
				document.getElementById("quest24").style.visibility = "hidden";
 

  if (question1a=="src"){ 
                document.getElementById("field2").style.opacity = "1";
                document.getElementById("quest2").style.opacity = "1";
				document.getElementById("field2").style.height = "auto";
                document.getElementById("quest2").style.height = "auto";
				document.getElementById("quest2").style.visibility = "visible";
  }
  
  if (question3a=="src"){
                document.getElementById("field4").style.opacity = "1";
                document.getElementById("quest4").style.opacity = "1";
				document.getElementById("field4").style.height = "auto";
                document.getElementById("quest4").style.height = "auto";
				document.getElementById("quest4").style.visibility = "visible";
  }

  if (question5a=="img"){
                document.getElementById("field6").style.opacity = "1";
                document.getElementById("quest6").style.opacity = "1";
				document.getElementById("field6").style.height = "auto";
                document.getElementById("quest6").style.height = "auto";
				document.getElementById("quest6").style.visibility = "visible";
  }


  if (question7a=="spd"){
                document.getElementById("field8").style.opacity = "1";
                document.getElementById("quest8").style.opacity = "1";
				document.getElementById("field8").style.height = "auto";
                document.getElementById("quest8").style.height = "auto";
				document.getElementById("quest8").style.visibility = "visible";
  }


  if (question9a=="sdd"){
                document.getElementById("field10").style.opacity = "1";
                document.getElementById("quest10").style.opacity = "1";
				document.getElementById("field10").style.height = "auto";
                document.getElementById("quest10").style.height = "auto";
				document.getElementById("quest10").style.visibility = "visible";
  }


  if (question11a=="dgf"){
                document.getElementById("field12").style.opacity = "1";
                document.getElementById("quest12").style.opacity = "1";
				document.getElementById("field12").style.height = "auto";
                document.getElementById("quest12").style.height = "auto";
				document.getElementById("quest12").style.visibility = "visible";
  }
  
    if (question13a=="ddd"){ 
                document.getElementById("field14").style.opacity = "1";
                document.getElementById("quest14").style.opacity = "1";
				document.getElementById("field14").style.height = "auto";
                document.getElementById("quest14").style.height = "auto";
				document.getElementById("quest14").style.visibility = "visible";
  }
  
  if (question15a=="src"){
                document.getElementById("field16").style.opacity = "1";
                document.getElementById("quest16").style.opacity = "1";
				document.getElementById("field16").style.height = "auto";
                document.getElementById("quest16").style.height = "auto";
				document.getElementById("quest16").style.visibility = "visible";
  }

  if (question17a=="dpd"){
                document.getElementById("field18").style.opacity = "1";
                document.getElementById("quest18").style.opacity = "1";
				document.getElementById("field18").style.height = "auto";
                document.getElementById("quest18").style.height = "auto";
				document.getElementById("quest18").style.visibility = "visible";
  }


  if (question19a=="dpd"){
                document.getElementById("field20").style.opacity = "1";
                document.getElementById("quest20").style.opacity = "1";
				document.getElementById("field20").style.height = "auto";
                document.getElementById("quest20").style.height = "auto";
				document.getElementById("quest20").style.visibility = "visible";
  }


  if (question21a=="dpd"){
                document.getElementById("field22").style.opacity = "1";
                document.getElementById("quest22").style.opacity = "1";
				document.getElementById("field22").style.height = "auto";
                document.getElementById("quest22").style.height = "auto";
				document.getElementById("quest22").style.visibility = "visible";
  }


  if (question23a=="dpd"){
                document.getElementById("field24").style.opacity = "1";
                document.getElementById("quest24").style.opacity = "1";
				document.getElementById("field24").style.height = "auto";
                document.getElementById("quest24").style.height = "auto";
				document.getElementById("quest24").style.visibility = "visible";
  }



setTimeout("check()",500);

}
</script>
<style>
#box
{
width: auto;
margin-left: auto;
margin-right: auto;
}

#logo
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

#content
{
width: 1200px;
min-height: auto;
margin-left: auto;
margin-right: auto;
padding: 10px;
}
#field1
{
width: auto;
height: auto;
padding: 2px;
}

#quest1
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check1
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field2
{
width: auto;
height: auto;
padding: 2px;
}

#quest2
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check2
{
font-size: x-large;
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field3
{
width: auto;
height: auto;
padding: 2px;
}

#quest3
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check3
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field4
{
width: auto;
height: auto;
padding: 2px;
}

#quest4
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check4
{
font-size: x-large;
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field5
{
width: auto;
height: auto;
padding: 2px;
}

#quest5
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check5
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field6
{
width: auto;
height: auto;
padding: 2px;
}

#quest6
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check6
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field7
{
width: auto;
height: auto;
padding: 2px;
}

#quest7
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check7
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field8
{
width: auto;
height: auto;
padding: 2px;
}

#quest8
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check8
{
font-size: x-large;
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field9
{
width: auto;
height: auto;
padding: 2px;
}

#quest9
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check9
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field10
{
width: auto;
height: auto;
padding: 2px;
}

#quest10
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check10
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field11
{
width: auto;
height: auto;
padding: 2px;
}

#quest11
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check11
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field12
{
width: auto;
height: auto;
padding: 2px;
}

#quest12
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check12
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field13
{
width: auto;
height: auto;
padding: 2px;
}

#quest13
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check13
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field14
{
width: auto;
height: auto;
padding: 2px;
}

#quest14
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check14
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field15
{
width: auto;
height: auto;
padding: 2px;
}

#quest15
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check15
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field16
{
width: auto;
height: auto;
padding: 2px;
}

#quest16
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check16
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field17
{
width: auto;
height: auto;
padding: 2px;
}

#quest17
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check17
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field18
{
width: auto;
height: auto;
padding: 2px;
}

#quest18
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check18
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field19
{
width: auto;
height: auto;
padding: 2px;
}

#quest19
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check19
{
color: #ffffff;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field20
{
width: auto;
height: auto;
padding: 2px;
}

#quest20
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check20
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field21
{
width: auto;
height: auto;
padding: 2px;
}

#quest21
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check21
{
color: white;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field22
{
width: auto;
height: auto;
padding: 2px;
}

#quest22
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check22
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field23
{
width: auto;
height: auto;
padding: 2px;
}

#quest23
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check23
{
color: white;
width: auto;
margin-left: auto;
margin-right: auto;
}

#field24
{
width: auto;
height: auto;
padding: 2px;
}

#quest24
{
border-width: small;
border-style: dashed;
border-color: white;
border-radius: 60px 60px 60px 60px;
background-color: #222222;
width: auto;
height: auto;
padding: 30px;
}

#check24
{
color: lime;
width: auto;
margin-left: auto;
margin-right: auto;
}

#contlink
{
width: auto;
min-height: auto;
padding: 5px;
}

#li1
{
float: left;
width: 300px;
margin-left: 19%;
margin-right: auto;
}

.link1
{
float: left;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: 19%;
margin-right: auto;
width: 300px;
text-align: center;
}

.link1:hover
{
background-color: #222222;
}

a.label1
{
color: #ffffff;
text-decoration: none;
}

#li2
{
float: right;
width: 300px;
margin-left: auto;
margin-right: 19%;
}

.link2
{
float: right;
border-width: medium;
border-style: outset;
border-color: white;
border-radius: 40px 40px 40px 40px;
background-color: #333333;
margin-left: auto;
margin-right: 19%;
width: 300px;
text-align: center;
}

.link2:hover
{
background-color: #222222;
}

a.label2
{
color: #ffffff;
text-decoration: none;
}

#footer
{
width: auto;
border-width: medium;
border-style: solid;
border-color: white;
border-radius: 20px 20px 20px 20px;
background-color: #000000;
color: white;
text-align: center;
padding: 10px;
}

@media only screen and (max-width: 1090px) 
{
#logo
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
#footer
{ width: 1280px; float:center; margin-left: auto; margin-right: auto;
}
}

</style>
</head>
    <body onload = "check();", style="background-color:#DC143C">
	<form id="quiz" name="quiz">
        
	
	<div id="box">
		<div id="logo">
			<h1>Witaj w części 6! Zaczynajmy! - Sprawdź Siebie</h1>
		</div>
	<div id="content">
	<div id="field1">	
	<div id="quest1">
		<div id="check1"><b><h2>Czy glikoliza i glukoneogeneza są swoimi odwróceniami?</h2></b>
			<input type="radio" id="mc" name="question1a" value="img"><b>TAK</b>
			<input type="radio" id="mc" name="question1a" value="src"><b>NIE</b>
			</div>
	</div>
	</div>
	<div id="field2">
	<div id="quest2">
	 	<div id="check2"><b>Glukoneogeneza nie jest prostym odwróceniem glikolizy, ponieważ 3 spośród 10 reakcji są nieodwracalne w glikolizie.Siedem z dziesięciu etapów glikolizy, w glukoneogenezie zachodzą w odwrotnym kierunku,nieodwracalne są natomiast wszystkie reakcje katalizowane przez kinazy:kinazę pirogronianową, fosfofruktokinaze,heksokinazę lub glukoninazę</b>
			</div>
	</div>
	</div>
	<div id="field3">
	<div id="quest3">
	 	<div id="check3"><b><h2>Głównym substratem w procesie glukoneogenezy jest:</h2></b>
			<input type="radio" id="mc" name="question3a" value="img"><b>mleczan</b>
			<input type="radio" id="mc" name="question3a" value="src"><b>pirogronian i szczawiooctan</b>
			<input type="radio" id="mc" name="question3a" value="itp"><b>glicerol</b>
			<input type="radio" id="mc" name="question3a" value="tpt"><b>glicerol i szczawiooctan</b>
			</div>
	</div>
	</div>
	<div id="field4">
	<div id="quest4">		
		<div id="check4"><b>Głównymi substratami w procesie glukoneogenzy są: pirogronian i szczawiooctan, a pośrednio wszystkie metabolity, które przekształcają się w jeden z nich. Są to: glicerol, mleczan i alfa-ketokwasy</b>
			</div>
	</div>
	</div>
	<div id="field5">
	<div id="quest5">
	 	<div id="check5"><b><h2>Ile cząsteczek ATP powstaje w procesie glikolizy beztlenowej z jednej cząsteczki glukozy?</h2></b>
			<input type="radio" id="mc" name="question5a" value="img"><b>2</b>
			<input type="radio" id="mc" name="question5a" value="src"><b>4</b>
			<input type="radio" id="mc" name="question5a" value="src"><b>3</b>
			<input type="radio" id="mc" name="question5a" value="src"><b>6</b>
			</div>
	</div>
	</div>
	<div id="field6">
	<div id="quest6">		
	 	<div id="check6"><b><h2>glukoza+2Pi+2ADP-->2mleczan+2ATP+H20</h2></b>
			</div>
	</div>
	</div>
	<div id="field7">
	<div id="quest7">
		<div id="check7"><b><h2>Glukoza nie może być bezpośrednio przyłączana do glikogeniny, bądź do wydłużającego się glikogenu, w jakiej więc formie jest transportowana w celu zawiązania w cząsteczke glikogenu :</h2></b>
			<input type="radio" id="mc" name="question7a" value="img"><b>ATP-glukoza</b>
			<input type="radio" id="mc" name="question7a" value="src"><b>TDP-glukoza</b>
			<input type="radio" id="mc" name="question7a" value="spd"><b>UDP-glukoza</b>
			<input type="radio" id="mc" name="question7a" value="sdd"><b>GTP-glukoza</b>
			
			</div>
	</div>
	</div>
	<div id="field8">
	<div id="quest8">
		<div id="check8"><b>UTP ulegając odłączeniu reszt fosforowych, powstaje UMP który to jest zdolny do przyłączenia glukozo-1-foforanu. Reszta fosforanowa glukozo-1-fosforanu wytwarza BEZWODNIKOWE wiązanie z resztą fosforanową UMP, powstaje wyżej wspomniana UDP-glukoza. Drugi produkt to pirofosforan PPi, hydrolizowany do dwóch cząsteczek nieorganicznego fosforanu Pi, enzym przeprowadzający reakcje – pirofosfataza – jednokierunkowy charakter reakcji.</b>
			</div>
	</div>
	</div>
	<div id="field9">
	<div id="quest9">
		<div id="check9"><b><h2>Glikogenogenezę pobudza:</h2></b>
			<input type="radio" id="mc" name="question9a" value="img"><b>wazopresyna</b>
			<input type="radio" id="mc" name="question9a" value="src"><b>adrenalina</b>
			<input type="radio" id="mc" name="question9a" value="sdd"><b>insulina</b>
			<input type="radio" id="mc" name="question9a" value="ssf"><b>glukagon</b>
			</div>
	</div>
	</div>
	<div id="field10">
	<div id="quest10">
		<div id="check10"><b><h2>Insulina nasila proces glikogenogenezy, a adrenalina i glukagon pobudzają glikogenolizę.</h2></b>
			</div>
	</div>
	</div>
	<div id="field11">
	<div id="quest11">
		<div id="check11"><b><h2>Glikogenina jest:</h2></b>
			<input type="radio" id="mc" name="question11a" value="img"><b>chorobą spichrzania glikogenu</b>
			<input type="radio" id="mc" name="question11a" value="src"><b>produktem pośrednim glikolizy</b>
			<input type="radio" id="mc" name="question11a" value="ddd"><b>substratem cyklu Cori</b>
			<input type="radio" id="mc" name="question11a" value="dgf"><b>akceptorem reszt glukozy</b>
			</div>
	</div>
	</div>
	<div id="field12">
	<div id="quest12">
		<div id="check12"><b><h2>Glikogenina jest specyficznym białkiem, które służy za akceptor reszt glukozy i uczestniczy w procesie syntezy glikogenu.</h2></b>
			</div>
	</div>
	</div>
	
		<div id="field13">
	<div id="quest13">
		<div id="check13"><b><h2>Jak nazywa się proces przechodzenia bursztynianu w fumaran w cyklu Krebsa?</h2></b>
			<input type="radio" id="mc" name="question13a" value="img"><b>hydratacja</b>
			<input type="radio" id="mc" name="question13a" value="src"><b>fosforylacja</b>
			<input type="radio" id="mc" name="question13a" value="ddd"><b>utlenianie</b>
			<input type="radio" id="mc" name="question13a" value="dgf"><b>dekarboksylacja</b>
			</div>
	</div>
	</div>
	<div id="field14">
	<div id="quest14">
		<div id="check14"><b><h2>Bursztynian jest utleniany przez dehydrogenazę bursztynianową do fumaranu.Akceptorem dwóch atomów wodoru (2H+ +2e-)jest FAD przechodzący w FADH2.</h2></b>
			</div>
	</div>
	</div>
	
		<div id="field15">
	<div id="quest15">
		<div id="check15"><b><h2>Ile cząsteczek ATP powstanie z utleniania NADH?</h2></b>
			<input type="radio" id="mc" name="question15a" value="img"><b>2</b>
			<input type="radio" id="mc" name="question15a" value="src"><b>3</b>
			<input type="radio" id="mc" name="question15a" value="ddd"><b>4</b>
			<input type="radio" id="mc" name="question15a" value="dgf"><b>1</b>
			</div>
	</div>
	</div>
	<div id="field16">
	<div id="quest16">
		<div id="check16"><b><h2>Utlenianie jednej cząsteczki NADH przez łańcuch oddechowy prowadzi do powstania trzech
cząsteczek ATP.</h2></b>
			</div>
	</div>
	</div>
	
		<div id="field117">
	<div id="quest17">
		<div id="check17"><b><h2>Który z polisacharydów składa się z dwóch frakcji:amylozy i
amylopektyny?</h2></b>
			<input type="radio" id="mc" name="question17a" value="img"><b>celuloza</b>
			<input type="radio" id="mc" name="question17a" value="src"><b>mannoza</b>
			<input type="radio" id="mc" name="question17a" value="ddd"><b>laktoza</b>
			<input type="radio" id="mc" name="question17a" value="dpd"><b>skrobia</b>
			</div>
	</div>
	</div>
	<div id="field18">
	<div id="quest18">
		<div id="check18"><b><h2>Skrobia jest polisacharydem roślinnym, występującym głównie w ziemniakach i nasionach zbóż, jest
to podstawowy składnik pokarmu człowieka.Składa się z amylozy i amylopektyny.</h2></b>
			</div>
	</div>
	</div>
	
		<div id="field19">
	<div id="quest19">
		<div id="check19"><b><h2>Dzięki jakiemu enzymowi celuloza może być trawiona?</h2></b>
			<input type="radio" id="mc" name="question19a" value="img"><b>nie ma takiego enzymu, celuloza nie może być trawiona</b>
			<input type="radio" id="mc" name="question19a" value="dpd"><b>beta amylaza</b>
			<input type="radio" id="mc" name="question19a" value="ddd"><b>alfa amylaza</b>
			<input type="radio" id="mc" name="question19a" value="dgf"><b>celulozydaza</b>
			</div>
	</div>
	</div>
	<div id="field20">
	<div id="quest20">
		<div id="check20"><b><h2>Celuloza obecna w pokarmach roślinnych spożywanych przez człowieka, jest nieprzyswajalna.Dzieje
się tak ponieważ reszty glukozy zawarte w celulozie są połączone wiązaniami beta-glikozydowymi, na
ktore nie działa alfa amylaza. W przewodzie pokarmowym roślinożernych występują bakterie
produkujące beta amylazę,zdolną do rawienia celulozy.</h2></b>
			</div>
	</div>
	</div>
	
		<div id="field21">
	<div id="quest21">
		<div id="check21"><b><h2>Cykl mięsniowo- wątrobowy mleczanu to inaczej?</h2></b>
			<input type="radio" id="mc" name="question21a" value="img"><b>cykl Krebsa</b>
			<input type="radio" id="mc" name="question21a" value="src"><b>cykl mocznikowy</b>
			<input type="radio" id="mc" name="question21a" value="ddd"><b>cykl ornitynowy</b>
			<input type="radio" id="mc" name="question21a" value="dpd"><b>cykl Cori</b>
			</div>
	</div>
	</div>
	<div id="field22">
	<div id="quest22">
		<div id="check22"><b><h2>Jest to ciąg przemian metabolicznych, w którym mleczan, powstały na drodze beztlenowej glikolizy w
mięśniach szkieletowych i erytrocytach, jest transportowany poprzez krew, do wątroby (a także
nerek) i wykorzystywany w procesie glukoneogenezy do syntezy glukozy, która następnie poprzez
krew dostaje się do różnych tkanek i jest ponownie wykorzystywana do glikolizy. Nazwę zawdzięcza
swoim odkrywcom, Gerty Cori i Carlowi Cori, którzy w 1947 roku otrzymali za to odkrycie nagrodę
Nobla.</h2></b>
			</div>
	</div>
	</div>
	
		<div id="field23">
	<div id="quest23">
		<div id="check23"><b><h2>Czym jest szlak Embdena-Meyerhofa-Parnasa?</h2></b>
			<input type="radio" id="mc" name="question23a" value="dpd"><b>glikoliza</b>
			<input type="radio" id="mc" name="question23a" value="src"><b>glukoneogeneza</b>
			<input type="radio" id="mc" name="question23a" value="ddd"><b>cykl Krebsa</b>
			<input type="radio" id="mc" name="question23a" value="dgf"><b>glikogenogeneza</b>
			</div>
	</div>
	</div>
	<div id="field24">
	<div id="quest24">
		<div id="check24"><b><h2>Glikoliza, czyli szlak Embdena-Meyerhofa to bardzo stara ewolucyjnie ścieżka metaboliczna.
Przypuszcza się, że pierwotne organizmy, żyjące na Ziemi 3,5 mld lat temu, już używały w swych
komórkach tej przemiany biochemicznej.
To, że glikoliza występowała już u praprzodków współczesnych organizmów żywych ma związek z
powszechnością jej występowania. Stwierdza się jej obecność u niemal wszystkich żyjących obecnie
organizmów.</h2></b>
			</div>
	</div>
	</div>
	
	 </br>
		
    </form>
		</br>
		
		<div id="contlink">
			<div id=li1>
			<a href="5.html" class="label1"><div class="link1"><h2>Powrót</h2></div></a>
			</div>
			<div id=li2>
			<a href="../naszeprojekty.html" class="label2"><div class="link2"><h2>Powrót do menu</h2></div></a>
			</div>
			<div style="clear: both;"></div>
			</br>
		</div>
		</div>
		<div id="footer">Zrozumieć Cukry &copy; Wszelkie prawa zastrzeżone.
	</div>
    </div> 
    </body>
</html>